{
  "name": "gamedemo",
  "private": false,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@gsap/react": "^2.1.0",
    "@splinetool/react-spline": "^2.2.6",
    "@splinetool/runtime": "^1.0.59",
    "gsap": "^3.12.5",
    "react": "^18.2.0",
    "react-circular-progressbar": "^2.1.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.2",
    "react-slick": "^0.30.2",
    "react-transition-group": "^4.4.5",
    "slick-carousel": "^1.8.1",
    "use-react-countries": "^2.0.1",
    "use-sound": "^4.0.1"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin-js": "^1.6.3",
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "gh-pages": "^6.1.1",
    "postcss": "^8.4.35",
    "sass": "^1.71.1",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animated": "^1.0.1",
    "vite": "^5.1.4"
  }
}
